# GET https://www.watsons.com.tw/rest/v1/hybris/customers/current/addresses

+ Status: COMPLETE

+ Request

	> Headers
		Host: www.watsons.com.tw
		Content-Type: application/json
		Cookie: JSESSIONID=4C45C5D063D42C8CEECB55BFCCF43481.twpfa22
		X-token: MTUwMjY4MjcyMDY5OTE3OTg0
		Accept: */*
		User-Agent: iOS
		Accept-Language: zh-tw
		Accept-Encoding: gzip, deflate
		Connection: keep-alive



===========================================================================


+ Response (200)

	> Headers
		Server: Apache
		X-Frame-Options: SAMEORIGIN, SAMEORIGIN
		ETag: "07fbcde93ed48e67b91b431fce2b8eeec"
		Content-Encoding: gzip
		Content-Length: 317
		Content-Type: application/json;charset=UTF-8
		Expires: Mon, 14 Aug 2017 03:52:12 GMT
		Cache-Control: max-age=0, no-cache, no-store
		Pragma: no-cache
		Date: Mon, 14 Aug 2017 03:52:12 GMT
		Vary: Accept-Encoding
		Set-Cookie: _hybris.tenantID_=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
		Connection: Keep-alive



	> Body
		{
		    "addresses": [
		        {
		            "contactAddress": false,
		            "country": {
		                "isocode": "TW",
		                "name": "台灣"
		            },
		            "districtCode": "100",
		            "districtText": "中正區",
		            "firstName": "jeff liang",
		            "id": "9059108388887",
		            "isSpecialAddress": false,
		            "line1": "中山三路2號",
		            "mobilePhone": "0988081123",
		            "phone": "77038888",
		            "phone2": "02",
		            "postalCode": "100",
		            "regionCode": "TW_100",
		            "regionText": "台北市",
		            "shippingAddress": true,
		            "streetName": "中山三路2號"
		        }
		    ]
		}




