# GET https://www.watsons.com.tw/rest/v1/hybris/cart/getBankDayPromotions

+ Status: COMPLETE

+ Request

	> Headers
		Host: www.watsons.com.tw
		Content-Type: application/json
		Cookie: JSESSIONID=4C45C5D063D42C8CEECB55BFCCF43481.twpfa22
		X-token: MTUwMjY4MjcyMDY5OTE3OTg0
		Accept: */*
		User-Agent: iOS
		Accept-Language: zh-tw
		Accept-Encoding: gzip, deflate
		Connection: keep-alive



===========================================================================


+ Response (200)

	> Headers
		Server: Apache
		X-Frame-Options: SAMEORIGIN, SAMEORIGIN
		ETag: "067803e1905e9ebb15516539011da536f"
		Content-Encoding: gzip
		Content-Length: 57
		Content-Type: application/json;charset=UTF-8
		Expires: Mon, 14 Aug 2017 03:52:11 GMT
		Cache-Control: max-age=0, no-cache, no-store
		Pragma: no-cache
		Date: Mon, 14 Aug 2017 03:52:11 GMT
		Vary: Accept-Encoding
		Set-Cookie: _hybris.tenantID_=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
		Connection: Keep-alive



	> Body
		{
		    "availableBankDayPromotion": []
		}




